FROM node:22-bullseye

# Chromium + minimal dependencies for headless
RUN apt-get update && apt-get install -y --no-install-recommends \
  chromium \
  chromium-sandbox \
  bash \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdrm2 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  wget \
  && rm -rf /var/lib/apt/lists/*

# Determinism: Fixing the Lighthouse version (can be updated consciously)
RUN npm install -g lighthouse@12.2.1

ENV CHROME_PATH=/usr/bin/chromium

WORKDIR /work
RUN mkdir -p /reports