# Используем официальный Node образ
FROM node:22-bullseye

# Устанавливаем Chromium и зависимости
RUN apt-get update && apt-get install -y \
  chromium \
  chromium-sandbox \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdrm2 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  wget \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Устанавливаем Lighthouse
RUN npm install -g lighthouse

WORKDIR /work

RUN mkdir -p /reports