FROM mcr.microsoft.com/playwright:v1.50.1-jammy

WORKDIR /work

ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""
ENV http_proxy=""
ENV https_proxy=""
ENV NO_PROXY="app,localhost,127.0.0.1"

# Copy the root package.json
COPY package.json package-lock.json ./
RUN npm ci

# Copy the config to the ROOT of the container
COPY app/playwright.config.ts ./playwright.config.ts
COPY app/tsconfig.playwright.json ./tsconfig.playwright.json

# Copying e2e tests
COPY app/e2e ./e2e

RUN npx playwright install --with-deps

CMD ["npx", "playwright", "test"]







